PORT = 5000
MONGO_URL = mongodb+srv://yousufali06296:Yousufali@cluster0.z6gqmjr.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = O/kvP5r+x5I9HYiRoTCtDl6MI42b8pDZ6MWIZ7MzHYLNcDCiu5GHCc7v3M8/q77uQ9KpS2ZIycqcOD+XkjCpMooklnpID3aySr2MD3SITa7Q/XHAy/JxfXHjCYgbtGrqKtbMX1u9g7+/eyde3dbBRKvQnNoVOoHEFZRGxRHE4XDIAmS9E5OSL4o02Pv7Jrtx2vBoENz9d55xGkqIUnvHKHuWhjBGE5jY2uSXqxdfXyrnn8xLXDfalYyFQ/1bcISnDtmq9Sm0lZlJwWXGRADzvkMxhl6ZiDdQlVAt0uTT799iJpsDBCxwuGm+VhCJ5VAvqafJkyOR4911Jrn8z/SyBw==

STRIPE_SECRET_KEY = sk_test_51OlEOgSA4TUbRpYh1eSLubV0kiaub4XohtavJBUqv2KHVgoOUxbl8M93ss4l6eZhcqKQVSI3C3lIK45aZTLumbsu003ssRAgU1

CLIENT_SITE_URL = http://localhost:5173




#  4242 4242 4242 4242 
#  12/34